[gd_scene load_steps=3 format=3 uid="uid://djm6o8yg1l6jv"]

[ext_resource type="PackedScene" uid="uid://knhs7lc8qpvu" path="res://Player/four_arms.tscn" id="1_rn514"]
[ext_resource type="PackedScene" uid="uid://b8xkulwc03h2l" path="res://bg.tscn" id="2_t0q2f"]

[node name="vilgaxship" type="Node2D"]
position = Vector2(344, 106)

[node name="four arms" parent="." instance=ExtResource("1_rn514")]
position = Vector2(283, -64)

[node name="ParallaxBackground" parent="." instance=ExtResource("2_t0q2f")]
